// Tarjeta base
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 24px 40px;
  gap: 10px;
  border-radius: 10px;
  transition: box-shadow 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

  &-content {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 12px;
    height: 100%;

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      flex: 1;
      width: 50%;

      h3 {
        font-size: $font-size-heading-3;
        padding: 16px 0;
      }

      p {
        font-size: $font-size-body-md;
      }
    }

    .card-button {
      display: flex;
      justify-content: space-between;
      width: 100%;

      a {
        width: 45%;
      }
    }

    .card-tech {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      align-self: stretch;
    }
  }

  &-img-container {
    width: 50%;
    height: 100%;

    .card-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &.light {
    background-color: $color-sky-grey;
    color: $color-black;
  }

  &.dark {
    background-color: $color-dark;
    color: $color-white;
  }
}

// Tabletas
@media (max-width: $break-md) {
  .card {
    padding: 32px;
    gap: 30px;

    &-content {
      flex-direction: column;

      .card-info,
      .card-img-container {
        width: 100%;
      }

      .card-img-container {
        order: -1;
      }

      a {
        width: 40%;
      }
    }
  }
}

// MÃ³viles
@media (max-width: $break-sm) {
  .card {
    padding: 24px;
    gap: 24px;

    &-content {
      gap: 24px;

      h2 {
        font-size: $font-size-heading-4 !important;
      }

      .card-button {
        flex-direction: column;
        gap: 12px;

        a {
          width: 100%;
        }
      }
    }
  }
}
