@font-face {
  font-family: "Montserrat";
  src: url("@/assets/fonts/montserrat/Montserrat-Regular.woff2") format("woff2"), url("@/assets/fonts/montserrat/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("@/assets/fonts/montserrat/Montserrat-SemiBold.woff2") format("woff2"), url("@/assets/fonts/montserrat/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Virust";
  src: url("@/assets/fonts/virust/Virust-Regular.woff2") format("woff2"), url("@/assets/fonts/virust/Virust-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html,
body {
  height: 100%;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background-color: #1f1e2b;
  color: #eaeaea;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

.main,
.about,
.projects {
  margin: 0 90px;
}
@media (max-width: 992px) {
  .main,
  .about,
  .projects {
    margin: 0 60px;
  }
}
@media (max-width: 576px) {
  .main,
  .about,
  .projects {
    margin: 0 30px;
  }
}

button {
  font: inherit;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/*    -- ESTILOS COMPONENTES --  */
.loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1e2b;
}

.loader-gif {
  width: 300px;
}

.btn-secondary, .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  border-radius: 10px;
  padding: 8px 24px;
  font-size: 1.5rem;
  width: 15rem;
}
.btn-secondary::after, .btn-primary::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -20%;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  transform: translateY(-50%) scale(0);
  transform-origin: left center;
  transition: transform 800ms cubic-bezier(0.25, 1, 0.5, 1);
  z-index: -1;
}
.btn-secondary:hover::after, .btn-primary:hover::after {
  transform: translateY(-50%) scale(50);
}
@media (max-width: 576px) {
  .btn-secondary, .btn-primary {
    padding: 12px 24px;
    font-size: 1rem;
    width: 17rem;
  }
}

.btn-primary {
  background-color: #7a00f9;
  color: #eaeaea;
}
.btn-primary::after {
  background-color: #ff00d9;
}

.btn-secondary {
  background: #eaeaea;
  color: #000000;
}
.btn-secondary::after {
  background-color: #000000;
}
.btn-secondary:hover {
  color: #eaeaea;
}

.btn-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 20rem;
  padding: 20px 48px;
  color: #eaeaea;
  border-radius: 50px;
  background: radial-gradient(70.31% 50% at 50% 50%, #1d0d33 0%, #171620 100%);
  font-size: 1.5rem;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn-extra:hover {
  background: radial-gradient(70.31% 50% at 50% 50%, #3b1b65 0%, #171627 100%);
  box-shadow: 0 0 50px rgba(122, 0, 249, 0.5);
}
@media (max-width: 576px) {
  .btn-extra {
    padding: 12px 24px;
    font-size: 1rem;
    width: 12rem;
  }
}

.icon {
  color: #eaeaea;
  transition: all 0.5s ease-out;
}
.icon:hover {
  color: #7a00f9 !important;
  transform: scale(1.25);
}
@media (max-width: 992px) {
  .icon {
    height: 30px;
  }
}
@media (max-width: 576px) {
  .icon {
    height: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 24px 40px;
  gap: 10px;
  border-radius: 10px;
  transition: box-shadow 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.card-content {
  display: flex;
  align-items: center;
  align-self: stretch;
  gap: 12px;
  height: 100%;
}
.card-content .card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1;
  width: 50%;
}
.card-content .card-info h3 {
  font-size: 2.5rem;
  padding: 16px 0;
}
.card-content .card-info p {
  font-size: 1.25rem;
}
.card-content .card-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card-content .card-button a {
  width: 45%;
}
.card-content .card-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-self: stretch;
}
.card-img-container {
  width: 50%;
  height: 100%;
}
.card-img-container .card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card.light {
  background-color: #a0a1b3;
  color: #000000;
}
.card.dark {
  background-color: #161320;
  color: #eaeaea;
}

@media (max-width: 992px) {
  .card {
    padding: 32px;
    gap: 30px;
  }
  .card-content {
    flex-direction: column;
  }
  .card-content .card-info,
  .card-content .card-img-container {
    width: 100%;
  }
  .card-content .card-img-container {
    order: -1;
  }
  .card-content a {
    width: 40%;
  }
}
@media (max-width: 576px) {
  .card {
    padding: 24px;
    gap: 24px;
  }
  .card-content {
    gap: 24px;
  }
  .card-content h2 {
    font-size: 1.85rem !important;
  }
  .card-content .card-button {
    flex-direction: column;
    gap: 12px;
  }
  .card-content .card-button a {
    width: 100%;
  }
}
.nav {
  display: flex;
  position: fixed;
  background-color: #1f1e2b;
  padding: 1rem 90px;
  width: 100%;
  z-index: 2;
}
.nav .nav-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-logo-img {
  height: 40px;
}
.nav .nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}
.nav .nav-link-list {
  display: flex;
  gap: 60px;
  align-items: center;
}
.nav .nav-link-list .nav-link {
  align-items: center;
  position: relative;
  display: inline-flex;
  gap: 10px;
  font-size: 1.25rem;
  white-space: nowrap;
}
.nav .nav-link-list .nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}
.nav .nav-link-list .nav-link:hover::after {
  transform: scaleX(1);
}
@media (max-width: 992px) {
  .nav {
    padding: 1rem 60px;
  }
}
@media (max-width: 576px) {
  .nav {
    padding: 1rem 30px;
    align-items: flex-start;
    flex-direction: column;
  }
  .nav .nav-toggle {
    display: block;
    transition: transform 800ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  .nav .open-icon {
    transform: rotate(-90deg);
  }
  .nav .nav-link-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 36px;
    padding: 24px 0;
    gap: 40px;
    animation: slideDown 0.2s ease-out forwards;
    z-index: 10;
  }
  .nav .nav-link-list.open {
    display: flex;
    max-height: fit-content;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  gap: 10px;
}
.main .hero-img {
  position: absolute;
  top: 15%;
  width: 100%;
  opacity: 0.08;
}
.main .main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50%;
  gap: 24px;
}
.main .main-header .main-text-sm {
  font-size: 1.85rem;
  text-align: center;
}
.main .main-header .main-text-sm:first-child {
  color: #7a00f9;
}
.main .main-header .main-title {
  font-family: "Virust", sans-serif;
  font-size: 5rem;
  line-height: 100%;
  text-align: center;
}
.main .main-header .main-badge {
  font-size: 1.5rem;
  color: #7a00f9;
  padding: 16px;
  border: 1px solid #7a00f9;
  border-radius: 5px;
  width: fit-content;
  text-align: center;
}
.main .main-header .main-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  padding: 16px 0;
}
.main .main-header .main-contact a {
  height: 100%;
}
.main .main-header .main-contact a svg {
  height: 100%;
}
@media (max-width: 992px) {
  .main .hero-img {
    top: 25%;
  }
  .main .main-header {
    width: 81%;
    gap: 10px;
  }
  .main .main-header .main-text-sm {
    font-size: 1.25rem;
  }
  .main .main-header .main-title {
    font-size: 3rem;
  }
  .main .main-header .main-badge {
    font-size: 1rem;
    padding: 12px;
  }
  .main .main-header .main-contact {
    width: 210px;
  }
  .main .main-header .main-contact a {
    height: 100%;
  }
  .main .main-header .main-contact a svg {
    height: 90%;
  }
}
@media (max-width: 576px) {
  .main .main-header .main-text-sm {
    font-size: 1rem;
  }
  .main .main-header .main-title {
    font-size: 1.85rem;
  }
  .main .main-header .main-badge {
    font-size: 0.75rem;
    padding: 12px;
  }
  .main .main-header .main-contact {
    width: 150px;
  }
  .main .main-header .main-contact a {
    height: 100%;
  }
  .main .main-header .main-contact a svg {
    height: 70%;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 90px 24px;
  background-color: #161320;
  border-radius: 50px;
}
.about .about-description {
  display: flex;
  gap: 48px;
  height: fit-content;
}
.about .about-description .about-title-mobile {
  display: none;
}
.about .about-description .about-img,
.about .about-description .about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-description .about-img img {
  width: 100%;
  object-fit: contain;
}
.about .about-description .about-img figcaption {
  text-align: center;
  color: #7a00f9;
  font-size: 1.85rem;
  font-weight: 100;
}
.about .about-description .about-text {
  justify-content: space-evenly;
  gap: 32px;
}
.about .about-description .about-text h2 {
  font-family: "Virust", sans-serif;
  font-size: 3rem;
}
.about .about-description .about-text p {
  font-size: 1.5rem;
}
.about .about-description .about-text p span {
  font-weight: 700;
}
.about .about-description .about-text a {
  width: 40%;
  color: #000000;
  font-weight: 700;
}
.about .about-tech {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 90px;
  align-items: center;
}
.about .about-tech h3 {
  font-size: 2.5rem;
  color: #ff00d9;
  font-weight: 500;
  text-align: center;
}
.about .about-tech .about-tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.about .about-tech .about-tech-stack .tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;
  gap: 12px;
}
.about .about-tech .about-tech-stack .tech-item svg {
  width: 90%;
  height: 90%;
}
.about .about-tech .about-tech-stack .tech-item p {
  font-size: 1.5rem;
}
.about .about-additional-text {
  text-align: center;
  font-size: 1.5rem;
}
@media (max-width: 992px) {
  .about {
    gap: 90px;
    padding: 10px;
  }
  .about .about-description {
    gap: 60px;
  }
  .about .about-description .about-img,
  .about .about-description .about-text {
    width: 100%;
  }
  .about .about-description .about-text h2 {
    font-size: 2.5rem;
  }
  .about .about-description .about-text p {
    font-size: 1rem;
  }
  .about .about-description .about-text a {
    width: 90%;
  }
  .about .about-tech-stack {
    gap: 60px;
  }
  .about .about-tech-stack .tech-item {
    width: 120px;
  }
  .about .about-tech-stack .tech-item p {
    font-size: 1.25rem;
  }
}
@media (max-width: 576px) {
  .about .about-description {
    flex-direction: column;
    align-items: center;
  }
  .about .about-description .about-title-mobile {
    display: block;
    font-family: "Virust", sans-serif;
    font-size: 3rem;
    text-align: center;
  }
  .about .about-description h2 {
    display: none;
  }
  .about .about-tech {
    gap: 30px;
  }
  .about .about-tech h3 {
    font-size: 1.85rem;
  }
  .about .about-tech .about-tech-stack {
    gap: 24px;
  }
  .about .about-tech .about-tech-stack .tech-item {
    width: 90px;
  }
  .about .about-tech .about-tech-stack .tech-item p {
    font-size: 1rem;
  }
  .about .about-additional-text {
    font-size: 1.25rem;
  }
}

.projects {
  padding: 90px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.projects h2 {
  font-family: "Virust", sans-serif;
  font-size: 3rem;
}

.footer {
  margin-top: 5%;
  height: 90vh;
  width: 100%;
  background: url("/images/Footer-img.png") no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
}
.footer h4 {
  padding-top: 10%;
  font-size: 3rem;
}
.footer p {
  font-size: 2.5rem;
}
@media (max-width: 576px) {
  .footer {
    background-position: right;
  }
  .footer h4 {
    font-size: 1.85rem;
  }
  .footer p {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
